{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Render Current QMD (ECTA PDF)",
      "type": "shell",
      "command": "make qmd-pdf QMD=\"${relativeFile}\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Render Current QMD (Metropolis Slides)",
      "type": "shell",
      "command": "make slides-pdf QMD=\"${relativeFile}\"",
      "problemMatcher": []
    },
    {
      "label": "Check Project Code",
      "type": "shell",
      "command": "make check-code",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Check AI Rules",
      "type": "shell",
      "command": "make check-ai",
      "problemMatcher": []
    }
  ]
}
